{
  "ConnectionStrings": {
    "GubalLibrary": "Server=DESKTOP-785D36I;Database=GubalLibrary;Trusted_Connection=true"
  },
  "GameDirectory": "C:\\Program Files (x86)\\SquareEnix\\FINAL FANTASY XIV - A Realm Reborn"
}